separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[output]
command=monitor.sh
interval=60
signal=4


[Train]
label= ℹ 
command=next-train.py
interval=120
border=#C71585

[volume]
label=   
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "__nmtui" || true) && volume_control.py signal) || volume_control.py toggle );volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[brightness]
label=  
command=brightness.sh
interval=10
signal=2
border=#d79921


[wireless]
label=  
command=wifi-conection.sh; [[ -z "${BLOCK_BUTTON}" ]] ||  termite --name "__nmtui" -e "nmtui-connect" &
interval=2
border=#98971a

[battery]
command=battery.sh
interval=persist
border=#458588

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0


